XiaZai.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCL_Dev"
      xmlns:Silver="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" x:Class="MCL_Dev.XiaZai"
      mc:Ignorable="d" 
      d:DesignHeight="413" d:DesignWidth="790"
      Title="XiaZai">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0067FF" FontSize="14"><Run Text="版本"/><Run Language="zh-cn" Text=":"/></TextBlock>
        <Button Content="下载" x:Name="start" Silver:ButtonHelper.CornerRadius="1,1,1,1" Silver:ButtonHelper.HoverBrush="{x:Null}" Silver:ButtonHelper.ButtonStyle="Hollow" Silver:ButtonHelper.ClickStyle="Sink" Margin="26,33,0,0" FontSize="14" Background="{x:Null}" Foreground="#FF0096FF" BorderBrush="#FF0096FF" HorizontalAlignment="Left" Width="84" Height="23" VerticalAlignment="Top" Click="start_Click"/>
        <TextBox x:Name="downloadLog" HorizontalAlignment="Left" Margin="26,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="205" Foreground="#FF0067FF" Cursor="IBeam"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="26,61,0,0" VerticalAlignment="Top" Width="224" Foreground="#FF0067FF"/>
        <ComboBox x:Name="verBox" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="142" Foreground="#FF0067FF" FontSize="14" Height="18" DisplayMemberPath="Id" Cursor="IBeam"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0067FF" FontSize="14" Text="tips:若下拉框中无任何版本，请再次打开下拉框"></TextBlock>

    </Grid>
</Page>
