ZhuYe.xaml

<Page x:Class="MCL_Dev.ZhuYe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCL_Dev"
      mc:Ignorable="d" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      d:DesignHeight="413" d:DesignWidth="790"
      Title="ZhuYe">

    <Grid>
        <Button Content="启动游戏" x:Name="start" pu:ButtonHelper.CornerRadius="5,5,5,5" pu:ButtonHelper.HoverBrush="{x:Null}" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.ClickStyle="Sink" Margin="45,323,0,0" FontSize="20" Background="{x:Null}" Foreground="#FF0096FF" BorderBrush="#FF0096FF" HorizontalAlignment="Left" Width="295" Height="49" VerticalAlignment="Top" Click="start_Click"/>
        <ContentControl x:Name="login" HorizontalAlignment="Left" Margin="45,126,0,0" VerticalAlignment="Top" Height="181" Width="295"/>
        <TextBlock x:Name="gameVersion" HorizontalAlignment="Left" Margin="45,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0096FF" FontSize="18"><Run Language="zh-cn" Text="游戏"/><Run Text="版本："/></TextBlock>
        <ComboBox DisplayMemberPath="Id" x:Name="versionCombo" HorizontalAlignment="Left" Margin="132,65,0,0" VerticalAlignment="Top" Width="208" Height="23" BorderBrush="{x:Null}" Foreground="#FF0397FF"/>
        <Button Content="离线登录" x:Name="start_Copy" pu:ButtonHelper.CornerRadius="1,1,1,1" pu:ButtonHelper.HoverBrush="{x:Null}" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.ClickStyle="Sink" Margin="45,93,0,0" FontSize="14" Background="{x:Null}" Foreground="#FF0096FF" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="106" Height="27" VerticalAlignment="Top" Click="start_Copy_Click"/>
        <ComboBox x:Name="javaCombo" DisplayMemberPath="Path" HorizontalAlignment="Left" Margin="139,9,0,0" VerticalAlignment="Top" Width="208" Height="23" BorderBrush="{x:Null}" Foreground="#FF0397FF" Background="White"/>
        <TextBlock x:Name="javaBanBen" HorizontalAlignment="Left" Margin="43,9,0,0" TextWrapping="Wrap" Text="Java版本：" VerticalAlignment="Top" Foreground="#FF0096FF" FontSize="18"/>
        <TextBlock x:Name="ZuiDaRAM" HorizontalAlignment="Left" Margin="43,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0096FF" FontSize="18"><Run Text="最大内存"/><Run Language="zh-cn" Text="(MB)"/><Run Text="："/></TextBlock>
        <TextBox x:Name="maxMem" HorizontalAlignment="Left" Margin="179,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Height="23" Foreground="#FF0078D7" Cursor="IBeam"/>
        <Button Content="微软登录" x:Name="start_Copy1" pu:ButtonHelper.CornerRadius="1,1,1,1" pu:ButtonHelper.HoverBrush="{x:Null}" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.ClickStyle="Sink" Margin="234,93,0,0" FontSize="14" Background="{x:Null}" Foreground="#FF0096FF" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="106" Height="27" VerticalAlignment="Top" Click="start_Copy1_Click"/>
        <ProgressBar Minimum="0" Maximum="1" pu:ProgressBarHelper.IsPercentVisible="False"  x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="45,310,0,0" VerticalAlignment="Top" Width="295" Foreground="#FF0067FF"/>
        <Button Content="外置登录" x:Name="start_Copy2" pu:ButtonHelper.CornerRadius="1,1,1,1" pu:ButtonHelper.HoverBrush="{x:Null}" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.ClickStyle="Sink" Margin="140,93,0,0" FontSize="14" Background="{x:Null}" Foreground="#FF0096FF" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="106" Height="27" VerticalAlignment="Top" Click="start_Copy2_Click"/>
    </Grid>
</Page>
